# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Virtual package relying on FUSE 3"
description:
  "This package can only install if the fuse3 library is installed on the system."
maintainer: ["https://github.com/ocaml/opam-repository/issues"]
authors: ["Multiple"]
license: "LGPL-2.1-only"
homepage: "https://github.com/libfuse/libfuse"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "dune" {>= "3.7"}
  "conf-pkg-config" {build}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/astrada/ocamlfuse.git"
build: ["pkg-config" "--atleast-version=3.10" "fuse3"]
depexts: [
  ["libfuse3-dev"] {os-family = "debian" | os-distribution = "ubuntu"}
  ["fuse3-dev"] {os-distribution = "alpine"}
  ["fuse3-devel"] {os-distribution = "centos"}
  ["fuse3-devel"] {os-family = "fedora"}
  ["fuse3-devel"] {os-distribution = "ol"}
  ["fuse3-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["fuse3"] {os-family = "arch"}
]
flags: conf
