# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Virtual package relying on FUSE"
description:
  "This package can only install if the fuse library is installed on the system."
maintainer: ["https://github.com/ocaml/opam-repository/issues"]
authors: ["Multiple"]
license: "LGPL-2.1-only"
homepage: "https://github.com/libfuse/libfuse"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "dune" {>= "3.7"}
  "conf-pkg-config" {build}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/astrada/ocamlfuse.git"
build: ["pkg-config" "--exists" "fuse"]
depexts: [
  ["libfuse-dev"] {os-family = "debian"}
  ["fuse-dev"] {os-distribution = "alpine"}
  ["fuse-devel"] {os-distribution = "centos"}
  ["fuse-devel"] {os-distribution = "fedora"}
  ["fuse-devel"] {os-distribution = "ol"}
  ["fuse-devel"] {os-family = "suse"}
  ["fuse2"] {os-family = "arch"}
  ["macfuse"] {os = "macos" & os-distribution = "homebrew"}
]
flags: conf
