opam-version: "1.2"
maintainer: "alessandro.strada@gmail.com"
authors: [ "Vincenzo Ciancia" ]
license: "GPL-2"
homepage: "http://sourceforge.net/apps/mediawiki/ocamlfuse"
bug-reports: "http://sourceforge.net/p/ocamlfuse/mailman/ocamlfuse-devel/"
dev-repo: "https://github.com/astrada/ocamlfuse"
build: [
  [make "-C" "lib" "INCDIRS=%{lib}%/camlidl"]
]
install: [
  [make "-C" "lib" "install"]
]
remove: [
  ["ocamlfind" "remove" "Fuse"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "camlidl"
]
depexts: [
  [["debian"] ["libfuse-dev"]]
  [["ubuntu"] ["libfuse-dev"]]
]
available: [ ocaml-version >= "3.08.0" & os != "darwin" ]
